@font-face {
  font-family: Metropolis;
  src: url(../assets/text/metropolis/Metropolis-Medium.otf);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html,
body {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

/* Common Class */
body {
  font-family: Metropolis;
}
:root {
  --primary-clr: #010101;
  --secondary-clr: #ed017f;
  --third-clr: #676767;
  --forth-clr: #ffffff;
}
.container {
  max-width: 1192px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}
.row > * {
  padding: 0 15px;
}
li {
  list-style-type: none;
}
a {
  display: inline-block;
  text-decoration: none;
}

/* Header Section */
.header-section {
  padding: 25px 0;
}
.nav-logo {
  max-width: 109px;
  min-height: 53px;
}
.nav-logo > a > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
nav,
.nav-right,
.nav-right > ul,
.nav-btn {
  display: flex;
  align-items: center;
}
.nav-right {
  flex-grow: 2;
  gap: 90px;
}
.nav-right > ul {
  margin: 0 auto;
}
.nav-right > ul {
  gap: 40px;
}
.nav-right > ul > li > a {
  color: var(--primary-clr);
  font-size: 16px;
  text-transform: uppercase;
  text-wrap: nowrap;
}
.nav-btn {
  gap: 33px;
  align-items: center;
  justify-content: center;
}
.nav-icon > img {
  max-width: 24px;
  min-height: 24px;
  object-fit: contain;
}
.header-btn > a {
  padding: 8px 20px;
  border-radius: 4px;
  background-color: var(--secondary-clr);
  color: var(--forth-clr);
  font-size: 16px;
}
.active {
  display: flex !important;
}
.icon {
  display: none;
}
.nav-icon-small {
  display: none;
}

/* Banner Section */
.banner-section {
  min-height: 520px;
  margin-bottom: 50px;
}
.col {
  width: 50%;
}
.banner-img {
  max-width: 800px;
  object-fit: contain;
  position: relative;
}
.banner-img > a > img {
  width: 120%;
  height: 100%;
}
.banner-back {
  position: absolute;
  z-index: -11;
  bottom: -45px;
  left: -15px;
  height: 200%;
  width: 130%;
  background: url(../assets/Big.png) top / cover no-repeat;
}
.banner-up > img {
  max-width: 250px;
  min-height: 90px;
  object-fit: contain;
  position: absolute;
  top: 95px;
  right: -150px;
}
.banner-down > img {
  max-width: 250px;
  min-height: 90px;
  object-fit: contain;
  position: absolute;
  top: 10px;
  left: -150px;
}
.banner-text > h1 {
  font-size: 60px;
  color: var(--primary-clr);
  margin-bottom: 20px;
  font-weight: bolder;
}
.banner-text > p {
  font-size: 16px;
  color: var(--third-clr);
  margin-bottom: 35px;
}
.banner-btn {
  display: flex;
  gap: 20px;
  margin-bottom: 100px;
}
.banner-btn1 > a {
  background: var(--secondary-clr);
  color: var(--forth-clr);
  padding: 12px 22px;
  border-radius: 4px;
}
.banner-btn2 > a {
  background: var(--forth-clr);
  color: var(--secondary-clr);
  padding: 12px 22px;
  border-radius: 4px;
  border: 2px solid var(--secondary-clr);
}
.banner-icon {
  display: flex;
  gap: 16px;
  align-items: center;
}
.divider {
  display: inline-block;
  background: #cccccc;
  height: 24px;
  width: 2px;
}
.number {
  font-size: 16px;
  color: var(--primary-clr);
}
.banner-icon > a {
  max-width: 24px;
  min-height: 24px;
  object-fit: contain;
}
.small-banner-img {
  display: none;
}

/* Cutomer Section */
.cutomer-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.col1 {
  width: 100%;
}
.cutomer-text > h2 {
  font-size: 36px;
  color: var(--primary-clr);
  margin-bottom: 20px;
}
.cutomer-text > p {
  font-size: 16px;
  color: var(--third-clr);
  margin-bottom: 75px;
}

/* Customer Box Section */
.cutomer-box-section {
  margin-bottom: 100px;
}
.col4 {
  width: 25%;
}
.box {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 30px;
}
.box > h3 {
  font-size: 22px;
  color: var(--primary-clr);
}
.box > p {
  font-size: 16px;
  color: var(--third-clr);
}
.box-img > img {
  max-width: 35px;
  min-height: 35px;
  object-fit: contain;
}

/* Business Section */
.business-partners-section {
  padding-block: 70px;
  background-color: rgba(252, 224, 239, 0.2);
}
.business-partners-section > div > p {
  text-align: center;
  font-size: 23px;
  color: var(--primary-clr);
  margin-bottom: 80px;
}
.swiper {
  width: 100%;
  height: 200px !important;
  overflow: hidden;
}
.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}
.partners-card {
  max-width: 185px;
  max-height: 110px;
}
.partners-card > img {
  width: 100%;
  object-fit: contain;
}
.swiper {
  margin: 0 auto;
}

/* IPDC Glance Section */
.col40 {
  width: 40%;
}
.col60 {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.glance-img > img {
  max-width: 520px;
  min-height: 610px;
  object-fit: contain;
}
.glance-text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  max-width: 460px;
}
.glance-text > h2 {
  margin-bottom: 10px;
  font-size: 32px;
}
.glance-text > p {
  margin-bottom: 40px;
  color: var(--third-clr);
  font-size: 16px;
}
.glance-btn > a {
  color: var(--secondary-clr);
}
.glance-btn {
  display: flex;
  align-items: center;
}
.arrow > img {
  max-width: 30px;
  min-height: 30px;
  object-fit: contain;
}

/* Service Section */
.service-section {
  padding-top: 100px;
  background-color: rgba(252, 224, 239, 0.2);
}

/* Service Card Section */
.col04 {
  width: 25%;
}
.service-card-section {
  background-color: rgba(252, 224, 239, 0.2);
  padding-bottom: 100px;
}
.service-img > img {
  max-width: 250px;
  min-height: 365px;
  object-fit: contain;
}
.right-arrow > img {
  max-width: 35px;
  min-height: 35px;
  object-fit: contain;
}
.service-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.service-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.service-text > p {
  font-size: 20px;
}

/* Yes Section */
.year-section {
  padding-top: 100px;
}

/* Year Card Section */
.box > h2 {
  font-size: 40px;
  color: var(--primary-clr);
}
.box > h2:hover {
  color: var(--secondary-clr);
}

/* Newsletter Section */
.newsletter-section {
  background-color: rgba(252, 224, 239, 0.2);
  padding-block: 100px;
}
.newsletter-section > div > div {
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.newsletter-section > div > div > h2 {
  margin-bottom: 20px;
  font-size: 30px;
}
.newsletter-section > div > div > p {
  margin-bottom: 30px;
  font-size: 16px;
  color: var(--third-clr);
  text-align: center;
}
.newsletter-box {
  display: flex;
  align-items: center;
  gap: 10px;
}
.newsletter-btn > a {
  background: var(--secondary-clr);
  padding: 12px 15px;
  border-radius: 4px;
  color: var(--forth-clr);
  text-transform: uppercase;
  font-size: 16px;
}
.newsletter-box > input {
  padding: 12px 15px;
  width: 300px;
  border-radius: 4px;
  outline: none;
  border: 1px solid var(--third-clr);
  background-color: var(--forth-clr);
}

/* Footer Section */
.footer-section {
  padding-block: 60px;
}
.col5 {
  width: 20%;
}
.footer-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer-text > h4 {
  font-size: 16px;
  color: var(--primary-clr);
}
.footer-text > p {
  font-size: 12px;
  color: var(--third-clr);
}
.footer-social {
  display: flex;
  gap: 15px;
  align-items: center;
}
.col5 > ul > li > h4 {
  font-size: 16px;
  color: var(--primary-clr);
}
.col5 > ul > li {
  font-size: 12px;
  color: var(--third-clr);
  margin-bottom: 20px;
}
.footer-call {
  display: flex;
  gap: 10px;
  align-items: center;
}
.footer-call > h4 {
  font-size: 16px;
}
.call-section > img {
  max-width: 24px;
  min-height: 24px;
  object-fit: contain;
}
.footer-social-img > a > img {
  max-width: 24px;
  min-height: 24px;
  object-fit: contain;
}
@media screen and (max-width: 1050px) {
  /* Header Section */
  .header-section {
    position: relative;
  }
  .icon {
    display: block;
    font-size: 2rem;
  }
  .nav-small {
    display: flex;
    gap: 30px;
    align-items: center;
    margin-left: auto;
  }
  .nav-icon {
    display: none;
  }
  .nav-icon-small {
    display: block;
  }
  .nav-right {
    flex-direction: column;
    display: none;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    z-index: 1;
    background-color: rgba(224, 158, 214, 0.3);
    backdrop-filter: blur(10px);
    padding: 10px 0;
    animation: dropdown 1 500ms forwards linear;
  }
  @keyframes dropdown{
    from{
      transform: translateY(-30px);
      opacity: 0;
    }
    to{
      transform: translateY(0);
      opacity: 1;
    }
  }
  .nav-right > ul {
    flex-direction: column;
  }
  .nav-btn {
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (max-width: 1024px) {
  /* Header Section */
  .nav-right {
    gap: 40px;
  }

  /* Banner Section */
  .small-banner-img > a > img {
    max-width: 610px;
    min-height: 682px;
    object-fit: contain;
  }
  .small-banner-img {
    display: block;
  }
  .banner-img {
    display: none;
  }
  .banner-section > div > div {
    flex-direction: column-reverse;
  }
  .col {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  /* Customer Box Section */
  .cutomer-box-section {
    margin-bottom: 80px;
  }
  /* IPDC Glance Section */
  .glance Section > div > div {
    flex-direction: column;
  }
  .col40,
  .col60 {
    width: 100%;
  }
  .col40 {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* Service Section */
  .service-section {
    padding-top: 80px;
  }

  /* Service Card Section */
  .col04 {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .service-card-section {
    padding-bottom: 80px;
  }
  .service-card-section > div > div {
    row-gap: 20px;
  }

  /* Year Section */
  .year-section {
    padding-top: 80px;
  }

  /* Newsletter Section */
  .newsletter-section {
    background-color: rgba(252, 224, 239, 0.2);
    padding-block: 80px;
  }
}
@media screen and (max-width: 768px) {
  /* Header Section */
  .icon {
    display: block;
    font-size: 1.5rem;
  }
  /* Banner Section */
  .banner-section {
    margin-bottom: 30px;
  }
  .small-banner-img > a > img {
    max-width: 550px;
    min-height: 582px;
    object-fit: contain;
  }
  .banner-text > h1 {
    font-size: 40px;
  }
  .banner-text > p {
    margin-bottom: 25px;
  }
  .banner-btn {
    margin-bottom: 50px;
  }
  /* Customer Section */
  .cutomer-text > h2 {
    font-size: 26px;
    margin-bottom: 20px;
  }
  .cutomer-text > p {
    margin-bottom: 35px;
  }

  /* Customer Box Section */
  .cutomer-box-section {
    margin-bottom: 40px;
  }
  .col4 {
    width: 33.33%;
  }
  .box {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  /* Business Section */
  .business-partners-section {
    padding-block: 50px;
  }
  .business-partners-section > div > p {
    margin-bottom: 40px;
  }

  /* IPDC Glance Section */
  .glance-img > img {
    max-width: 420px;
    min-height: 510px;
    object-fit: contain;
  }

  /* Service Section */
  .service-section {
    padding-top: 40px;
  }

  /* Service Card Section */
  .service-card-section {
    padding-bottom: 40px;
  }
  .right-arrow > img {
    max-width: 25px;
    min-height: 25px;
    object-fit: contain;
  }
  .service-img > img {
    max-width: 200px;
    min-height: 265px;
    object-fit: contain;
  }
  .service-text > p {
    font-size: 15px;
  }

  /* Year Section */
  .year-section {
    padding-top: 40px;
  }

  /* Year Card Section */
  .box > h2 {
    font-size: 30px;
    color: var(--primary-clr);
  }

  /* Newsletter Section */
  .newsletter-section {
    background-color: rgba(252, 224, 239, 0.2);
    padding-block: 40px;
  }

  /* Footer Section */
  .footer-section {
    padding-block: 30px;
  }
  .col5 {
    width: 50%;
  }
}
@media screen and (max-width: 425px) {
  /* Header Section */
  .header-section {
    padding: 15px 0;
  }
  .icon {
    font-size: 1.5rem;
  }
  .nav-right {
    gap: 20px;
    top: 65px;
  }
  .nav-right > ul {
    gap: 20px;
  }
  .nav-right > ul > li > a {
    font-size: 12px;
  }
  .header-btn > a {
    font-size: 12px;
  }
  .nav-logo > a > img {
    max-width: 90px;
    min-height: 40px;
    object-fit: contain;
  }
  .nav-icon-small > img {
    max-width: 18px;
    min-height: 18px;
    object-fit: contain;
  }
  .nav-small {
    gap: 15px;
  }

  /* Banner Section */
  .banner-section {
    margin-bottom: 20px;
    min-height: 500px;
  }
  .small-banner-img > a > img {
    max-width: 350px;
    min-height: 250px;
    object-fit: contain;
  }
  .banner-text {
    padding-top: 5px;
  }
  .banner-text > h1 {
    font-size: 25px;
    margin-bottom: 10px;
  }
  .banner-text > p {
    margin-bottom: 10px;
    font-size: 12px;
  }
  .banner-btn {
    margin-bottom: 20px;
  }
  .banner-btn1 > a {
    padding: 12px 15px;
    font-size: 12px;
  }
  .banner-btn2 > a {
    padding: 12px 15px;
    font-size: 12px;
  }

  /* Customer Section */
  .cutomer-text > h2 {
    font-size: 20px;
    margin-bottom: 20px;
  }
  .cutomer-text > p {
    margin-bottom: 25px;
    font-size: 12px;
  }

  /* Customer Box Section */
  .cutomer-box-section {
    margin-bottom: 10px;
  }
  .box {
    gap: 10px;
  }
  .box > h3 {
    font-size: 20px;
  }
  .box > p {
    font-size: 12px;
  }
  .box-img > img {
    max-width: 25px;
    min-height: 25px;
    object-fit: contain;
  }
  .col4 {
    width: 50%;
  }

  /* Business Section */
  .business-partners-section {
    padding-block: 20px;
    background-color: rgba(252, 224, 239, 0.2);
  }
  .business-partners-section > div > p {
    font-size: 18px;
    margin-bottom: 20px;
  }
  .swiper {
    width: 100%;
    height: 100px !important;
  }
  .partners-card {
    max-width: 150px;
    max-height: 90px;
  }

  /* IPDC Glance Section */
  .glance-img > img {
    max-width: 300px;
    min-height: 300px;
    object-fit: contain;
  }
  .glance-text > h2 {
    font-size: 20px;
  }
  .glance-text > p {
    margin-bottom: 20px;
    font-size: 12px;
  }
  .glance-btn > a {
    color: var(--secondary-clr);
    font-size: 12px;
  }
  .arrow > img {
    max-width: 20px;
    min-height: 20px;
    object-fit: contain;
  }
  .col40{
    margin-bottom: 10px;
  }

  /* Service Section */
  .service-section {
    padding-top: 20px;
  }

  /* Service Card Section */
  .service-card-section {
    padding-bottom: 20px;
  }
  .right-arrow > img {
    max-width: 15px;
    min-height: 15px;
    object-fit: contain;
  }
  .service-img > img {
    max-width: 150px;
    min-height: 165px;
    object-fit: contain;
  }
  .service-text > p {
    font-size: 12px;
  }

  /* Year Section */
  .year-section {
    padding-top: 20px;
  }

  /* Year Card Section */
  .box > h2 {
    font-size: 25px;
    color: var(--primary-clr);
  }

  /* Newsletter Section */
  .newsletter-section {
    background-color: rgba(252, 224, 239, 0.2);
    padding-block: 20px;
  }
  .newsletter-box {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
  }
  .newsletter-section > div > div > h2 {
    margin-bottom: 10px;
    font-size: 20px;
  }
  .newsletter-section > div > div > p {
    margin-bottom: 15px;
    font-size: 12px;
  }
  .newsletter-btn > a {
    background: var(--secondary-clr);
    padding: 10px 12px;
    font-size: 12px;
  }
  .newsletter-box > input {
    padding: 10px 12px;
    width: 250px;
  }

  /* Footer Section */
  .footer-section {
    padding-block: 20px;
  }
  .call-section > img {
    max-width: 18px;
    min-height: 18px;
  }
  .footer-social-img > a > img {
    max-width: 18px;
    min-height: 18px;
  }
  .footer-text > h4 {
    font-size: 12px;
  }
  .footer-text > p {
    font-size: 10px;
  }
  .footer-social {
    gap: 15px;
  }
  .col5 > ul > li > h4 {
    font-size: 12px;
  }
  .col5 > ul > li {
    font-size: 10px;
    margin-bottom: 15px;
  }
  .footer-call > h4 {
    font-size: 12px;
  }
}
